#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\n\ Act\ -\ do\ whatever\ the\ ArchitectTurtle\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment1.params=
comment1.target=void\ drawHouse()
comment2.params=
comment2.target=void\ drawWindow()
comment3.params=
comment3.target=void\ drawDoor()
comment4.params=
comment4.target=void\ drawRoof()
comment5.params=
comment5.target=void\ drawChimney()
comment6.params=
comment6.target=void\ drawGarage()
comment7.params=
comment7.target=void\ drawPort()
numComments=8
