#Greenfoot project file
class.Actor.superclass=
class.ArchitectTurtle.image=Turtle.png
class.ArchitectTurtle.superclass=SkilledTurtle
class.CantorTurtle.superclass=Turtle
class.HilbertTurtle.superclass=Turtle
class.HouseTurtle.image=Turtle.png
class.HouseTurtle.superclass=Turtle
class.KochTurtle.superclass=Turtle
class.SierpinskiTurtle.superclass=Turtle
class.SkilledTurtle.superclass=Turtle
class.TreeTurtle.superclass=Turtle
class.Turtle.image=Turtle.png
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Turtle
dependency1.to=TurtleWorld
dependency1.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=SierpinskiTurtle
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=KochTurtle
dependency3.type=UsesDependency
mainWindow.height=744
mainWindow.width=1301
mainWindow.x=65
mainWindow.y=24
package.numDependencies=3
package.numTargets=10
project.charset=x-MacRoman
simulation.speed=37
target1.editor.height=897
target1.editor.width=598
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CantorTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=310
target10.editor.height=1029
target10.editor.width=1217
target10.editor.x=65
target10.editor.y=24
target10.height=50
target10.name=Turtle
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=120
target10.y=190
target2.editor.height=773
target2.editor.width=1303
target2.editor.x=64
target2.editor.y=-4
target2.height=50
target2.name=SkilledTurtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=744
target3.editor.width=1301
target3.editor.x=65
target3.editor.y=24
target3.height=50
target3.name=HouseTurtle
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=150
target3.y=130
target4.editor.height=494
target4.editor.width=769
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=SierpinskiTurtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=310
target5.editor.height=1174
target5.editor.width=599
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=KochTurtle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=120
target5.y=250
target6.editor.height=1000
target6.editor.width=1215
target6.editor.x=65
target6.editor.y=24
target6.height=50
target6.name=TreeTurtle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=160
target6.y=10
target7.editor.height=1174
target7.editor.width=611
target7.editor.x=868
target7.editor.y=22
target7.height=50
target7.name=HilbertTurtle
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=210
target8.editor.height=817
target8.editor.width=581
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=TurtleWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=150
target9.editor.height=773
target9.editor.width=1303
target9.editor.x=64
target9.editor.y=-4
target9.height=50
target9.name=ArchitectTurtle
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=10
target9.y=80
version=2.5.0
world.lastInstantiated=TurtleWorld
