#Greenfoot properties
#Mon Sep 09 15:50:47 CEST 2013
target10.editor.width=1303
target2.width=100
target8.name=PolygonTurtle
target11.y=190
target11.x=120
target5.naviview.expanded=true
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=24
target2.editor.x=65
target1.height=50
target8.y=370
target8.x=10
class.World.superclass=
target2.editor.width=1303
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
class.HouseTurtle.superclass=Turtle
class.PolygonTurtle.superclass=Turtle
target1.showInterface=false
class.TurtleWorld.superclass=greenfoot.World
target4.y=130
target4.x=150
target9.type=ClassTarget
target9.editor.width=581
target4.showInterface=false
target2.y=70
target2.x=160
target10.type=ClassTarget
target8.height=50
target3.naviview.expanded=true
target11.height=50
target1.editor.height=897
target4.editor.height=744
target1.name=CantorTurtle
target10.showInterface=false
target7.editor.height=1174
class.ArchitectTurtle.image=Turtle.png
target3.editor.y=22
target3.editor.x=0
target5.name=KochTurtle
world.lastInstantiated=TurtleWorld
mainWindow.width=1301
target10.editor.y=-4
target9.name=TurtleWorld
target10.editor.x=64
target5.height=50
target8.naviview.expanded=true
target10.name=ArchitectTurtle
target7.editor.width=611
target2.type=ClassTarget
class.CantorTurtle.superclass=Turtle
target4.editor.y=24
dependency1.to=TurtleWorld
target4.editor.x=65
class.HouseTurtle.image=Turtle.png
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
target11.editor.y=24
target11.editor.x=65
target11.type=ClassTarget
target10.editor.height=773
version=2.5.0
target5.editor.width=599
target2.showInterface=false
dependency1.from=Turtle
target5.editor.y=22
target5.editor.x=0
mainWindow.y=24
mainWindow.x=65
target5.showInterface=false
class.ArchitectTurtle.superclass=SkilledTurtle
target8.showInterface=false
class.SkilledTurtle.superclass=Turtle
class.Turtle.image=Turtle.png
target2.name=SkilledTurtle
class.TreeTurtle.superclass=Turtle
class.Turtle.superclass=greenfoot.Actor
class.HilbertTurtle.superclass=Turtle
target6.name=TreeTurtle
target6.naviview.expanded=true
target9.height=50
target6.editor.y=52
target11.editor.width=1217
target6.editor.x=66
target5.editor.height=1174
target11.showInterface=false
target10.y=80
target8.editor.height=773
target10.x=10
dependency2.to=SierpinskiTurtle
target11.name=Turtle
target10.naviview.expanded=true
target9.y=150
target9.x=10
target3.type=ClassTarget
target6.height=50
target3.editor.width=769
target7.y=210
target7.x=10
target2.editor.height=773
target5.y=250
target5.x=120
target7.editor.y=22
target7.type=ClassTarget
target7.editor.x=868
target10.width=130
class.SierpinskiTurtle.superclass=Turtle
target3.y=310
target3.x=10
target11.width=80
target3.height=50
target1.y=310
target4.naviview.expanded=true
target1.x=140
target1.editor.width=598
dependency2.from=TurtleWorld
target8.editor.y=-4
target8.editor.x=64
target11.editor.height=1029
target8.editor.width=1303
project.charset=x-MacRoman
target3.showInterface=false
target3.name=SierpinskiTurtle
target6.showInterface=false
target9.showInterface=false
dependency3.to=KochTurtle
target7.name=HilbertTurtle
target9.naviview.expanded=true
target2.naviview.expanded=true
package.numDependencies=3
target9.editor.y=22
target9.editor.x=0
package.numTargets=11
target6.editor.width=1215
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=120
simulation.speed=37
target9.width=100
target7.height=50
target8.type=ClassTarget
target3.editor.height=494
target6.width=90
target10.height=50
target7.width=100
target6.editor.height=1000
target9.editor.height=817
dependency3.from=TurtleWorld
class.Actor.superclass=
target3.width=120
target11.naviview.expanded=true
target4.width=110
target1.editor.y=22
target1.editor.x=0
target5.width=90
class.PolygonTurtle.image=Turtle.png
target4.editor.width=1301
target4.name=HouseTurtle
target4.height=50
target1.width=100
class.KochTurtle.superclass=Turtle
