#Greenfoot project file
class.Actor.superclass=
class.CantorTurtle.superclass=Turtle
class.HilbertTurtle.superclass=Turtle
class.KochTurtle.superclass=Turtle
class.SierpinskiTurtle.superclass=Turtle
class.SkilledTurtle.superclass=Turtle
class.TreeTurtle.superclass=Turtle
class.Turtle.image=Turtle.png
class.Turtle.superclass=greenfoot.Actor
class.TurtleWorld.superclass=greenfoot.World
class.World.superclass=
dependency1.from=Turtle
dependency1.to=TurtleWorld
dependency1.type=UsesDependency
dependency2.from=TurtleWorld
dependency2.to=SierpinskiTurtle
dependency2.type=UsesDependency
dependency3.from=TurtleWorld
dependency3.to=KochTurtle
dependency3.type=UsesDependency
mainWindow.height=1000
mainWindow.width=1215
mainWindow.x=65
mainWindow.y=24
package.numDependencies=3
package.numTargets=8
project.charset=x-MacRoman
simulation.speed=37
target1.editor.height=897
target1.editor.width=598
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CantorTurtle
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=140
target1.y=310
target2.editor.height=1000
target2.editor.width=1215
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=SkilledTurtle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=160
target2.y=70
target3.editor.height=494
target3.editor.width=769
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SierpinskiTurtle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=310
target4.editor.height=1174
target4.editor.width=599
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=KochTurtle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=120
target4.y=250
target5.editor.height=1000
target5.editor.width=1215
target5.editor.x=65
target5.editor.y=24
target5.height=50
target5.name=TreeTurtle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=1174
target6.editor.width=611
target6.editor.x=868
target6.editor.y=22
target6.height=50
target6.name=HilbertTurtle
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=210
target7.editor.height=817
target7.editor.width=581
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=TurtleWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=10
target7.y=150
target8.editor.height=1029
target8.editor.width=1217
target8.editor.x=64
target8.editor.y=-4
target8.height=50
target8.name=Turtle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=120
target8.y=190
target9.editor.height=874
target9.editor.width=698
target9.editor.x=742
target9.editor.y=22
target9.height=50
target9.name=Turtle
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=190
version=2.5.0
world.lastInstantiated=TurtleWorld
